#Projetos{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.containerPg4{
    display: flex;
    align-items: center;
  
    flex-direction: column;
    width: 80%;
}

.containerCardsGeral{
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flipCardBack, .flipCardFront{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    color: white;
}



@media (max-width: 1492px){
    .containerCardsGeral{
        height: 900px;
    }
}
@media (max-width: 750px){
    .containerCardsGeral{
        height: 1800px;
        justify-content: center;
    }
}




/* ------------------------------ */

.card{
    overflow: visible;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin-left: 10px
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 50px;
    
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 50px;
    overflow: hidden;


  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #9849ff, #9849ff, #250949, #250949, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .margin{
    margin-left: 5%;
    margin-top: 2rem;
  }
  
  .card:hover .content{
    transform: rotateY(-180deg); 
}
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  

  

  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }















.titleConhec{
    width: 100%;
    height: 10vh;

}
.titleConhec > h1{
    color: white;
}

.containerInfo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flipCardImg{
    width: 100%;
    height: 100%;

    object-fit: cover;
    border-radius: 30px;
}
.nameProjeto{
    width: 250px;
    height: 150px;
    margin-top: 2rem;

    /* border: 2px solid white; */
    border-radius: 20px;

    padding: 001px;

    color: #fff;
}
.containerImgProjeto{
    margin-top: 2rem;
    width: 250px;
    height: 160px;
}
.containerImgProjeto img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.containerDescBack{
    width: 100%;
    height: 75%;

    padding-top: 2rem;

}
.iconProjeto{
    width: 95%;
    height: 15%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 15px;
}
.nameProjeto > h1, h3{
    margin-left: 10px;
}
.containerCards{
    display: flex;
    justify-content: center;
    
}
